# Todo: These will need to be shared with terraform (except for local). Probably, the best solution is to
# define the as terraform variables and then make them available to Sagemaker as environment variables.

PROJECT_NAME="oo_ml_test"
ROLE_NAME="sagemaker_pipelines_role"
REGION="us-east-1"
PROJECT_BUCKET_NAME="test-sm-pipelines-20231115154700198400000001"
